<!DOCTYPE html>
<html>
<head>
	<meta name="google-site-verification" content="J4xdpFDgpZbsh4za1p222N9a55MEnoXEMXPQXAXW0mo" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🏡</text></svg>">
	<title>Homepage V1.17</title>
	<style type="text/css">
		html, body {
			height: 98%;
			width: 98%;
			color: #202020;
			font-family: sans-serif;
			font-size: 105%;
			background-color: #EEEEEE;
		}
		div {
			align-items: center;
			text-align: center;
			position: relative;
			/* top: 10%; */
		}
		.btns {
			border: 1px solid gray;
			border-radius: 5px;
			margin: 5px;
			box-shadow: 5px 5px 8px #AAAAAA;
			padding: 3px;
		}
		img, .imgbtns {
			border: 1px solid transparent;
			width: 60px;
			height: 60px;
			border-radius: 50%;
			margin: 3px;
			cursor: pointer;
			box-shadow: 5px 5px 8px #AAAAAA;
			transition: 0.25s;
		}
		img:hover {
			transition: 0.25s;
			width: 66px;
			height: 66px;
			margin-left: 0px;
			margin-top: 0px;
			margin-right: 0px;
			margin-bottom: 0px;
		}
		img:focus {
			transition: 0.25s;
			width: 66px;
			height: 66px;
			margin-left: 0px;
			margin-top: 0px;
			margin-right: 0px;
			margin-bottom: 0px;
		}
		.imgbtns:hover {
			transition: 0.25s;
			width: 66px;
			height: 66px;
			margin-left: 0px;
			margin-top: 0px;
			margin-right: 0px;
			margin-bottom: 0px;
		}
		.imgbtns:focus {
			transition: 0.25s;
			width: 66px;
			height: 66px;
			margin-left: 0px;
			margin-top: 0px;
			margin-right: 0px;
			margin-bottom: 0px;
		}
		.btns:active {
			border: 1px solid gray;
			border-radius: 5px;
			margin: 5px;
			box-shadow: 5px 5px 8px #AAAAAA;
			color: white;
			background-color: gray;
		}
		h2 {
			font-size: 200%;
		}
		#inputbox {
			width: 80%;
			padding: 7px;
			padding-left: 20px;
			font-size: 105%;
			border: 1px solid gray;
			border-radius: 30px;
			color: #202020;
			margin-bottom: 20px;
			box-shadow: 5px 5px 8px #AAAAAA;
			transition: 0.25s;
		}
		#inputbox:focus {
			width: 82%;
			padding: 9px;
			padding-left: 20px;
			transition: 0.25s;
		}
		#micbtn {
			background-color: white;
			/* padding: 3px; */
			font-size: 105%;
			border: 1px solid gray;
			border-radius: 30px;
			color: #202020;
			/* margin-bottom: 20px; */
			position: relative;
			bottom: 0%;
			margin-bottom: -10px;
			margin-left: 3px;
		}
		/* *:focus { */
    		/* outline: none; */
		/* } */
		button {
			background-color: transparent;
			border: 0px solid gray;
			margin: 0px;
			padding: 0px;
		}
	</style>
	<script type="text/javascript">
		
		function FormUrl(q) {
			url = 'https://www.google.com/?igu=1';
			if (q.trim() != '') {
				var imageKey = ' images pics pictures wallpapers photos memes gifs drawings arts outlines icons logos posters ';
				var imageKey = imageKey + ' image pic picture wallpaper photo meme gif drawing art outline icon logo poster ';
				var videoKey = ' videos tapes dvds recordings trailers scenes bloopers ';
				// var videoKey = videoKey + ' video tape dvd recording trailer scene blooper ';
				var mapKey = ' maps gps charts directions ways routes roads locations locating located driving riding ';
				var mapKey = mapKey + ' map gp chart direction way route road location locate where traffic drive ride ';
				var flightKey = ' flights aeroplanes airplanes planes aircrafts flying airways ';
				var flightKey = flightKey + ' flight aeroplane airplane plane aircraft fly airway ';
				var qLower = q.toLowerCase().trim().replace(/ of /g, ' ').replace(/ to /g, ' ').replace(/ toward /g, ' ').replace(/ towards /g, ' ');
				var url = '';
				for (a=0; a<qLower.split(' ').length; a++) {
					var word = qLower.split(' ')[a];
					if (imageKey.indexOf(' '+word+' ') > -1) {
						var finalKey = word;
						var url = 'https://www.google.com/search?q='+q.trim().toLowerCase().replace(/ /g, '+')+'&tbm=isch&igu=1';
					}
					if (videoKey.indexOf(' '+word+' ') > -1) {
						var finalKey = word;
						var url = 'https://www.google.com/search?q='+q.trim().toLowerCase().replace(/ /g, '+')+'&tbm=vid&igu=1';
					}
					if (mapKey.indexOf(' '+word+' ') > -1) {
						var finalKey = word;
						var url = 'https://www.google.com/maps?q='+q.trim().toLowerCase().replace(/ /g, '+')+'&igu=1';
					}
					if (flightKey.indexOf(' '+word+' ') > -1) {
						var finalKey = word;
						var url = 'https://www.google.com/travel/flights?q='+q.trim().toLowerCase().replace(/ /g, '+')+'&igu=1';
					}
				}

				if (q.indexOf(' ') > -1 && url == '') {
					var url = 'https://www.google.com/search?q='+q.trim().toLowerCase().replace(/ /g, '+')+'&btnI&igu=1';
				} else {
					if (url == '') {
						if (q.indexOf('.co') > -1 || q.indexOf('www.') > -1 || q.indexOf('.desi') > -1 || q.indexOf('https://') > -1 || q.indexOf('.tv') > -1 || q.indexOf('.in') > -1 || q.indexOf('.ai') > -1 || q.indexOf('.io') > -1 || q.indexOf('.app') > -1) {
							var url = 'https://'+q.trim();
							var url = url.replace('https://https://', 'https://')
						} else {
							var url = 'https://www.google.com/search?q='+q.trim().toLowerCase().replace(/ /g, '+')+'&btnI&igu=1';
						}
					}
				}
			}
			return url
		}
		function searchQuery(q) {
			var url = FormUrl(q);
			window.open(url.replace(/&igu=1/g, '').replace(/igu=1/g, ''), target="_blank");
			// document.getElementById('inputbox').value = '';
		}

		function privacyCheckAndDisplay(a) {
			var ele = document.getElementById(a);
			document.cookie = 'normal';
			var c = document.cookie;
			if (c != 'normal') {
				console.log('Cookie Not Stored Therefore It Is Incognito Mode.');
				ele.style.display = 'inline-block';
			}
			document.cookie = '';
		}
	</script>
</head>
<body>
	<div>
		<!-- <h2><a style="font-size: 150%;">🏡</a><u>Homepage</u></h2> -->
		<h2><a style="font-size: 150%;">🏡</a>Homepage</h2>
		<form style="width: 100%;" action="/">
			<!-- <input type="search" id="inputbox" onkeyup="document.getElementById('googlesearchframe').src = FormUrl(this.value);"/> -->
			<input type="search" id="inputbox" onclick="ghostFunction()"/><img id="micbtn" style="width: 35px; height: 35px" src="https://cdn3.iconfinder.com/data/icons/social-messaging-ui-line-shapes-1/3/06-512.png"/>
			<br>
			<button class="imgbtns" onclick="event.preventDefault(); if (document.getElementById('inputbox').value.trim() != '') {window.open('https://www.google.com/search?q='+document.getElementById('inputbox').value.replace(/ /g, '+'), target='_blank');} else {window.open('https://www.google.com', target='_blank');}"><img style="background-color: white;" src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-09-512.png"/></button>
			<button class="imgbtns" onclick="event.preventDefault(); window.open('https://drive.google.com/drive/my-drive', target='_blank')"><img style="background-color: white;" src="https://cdn2.iconfinder.com/data/icons/social-media-square-4/1024/squareson-512.png"/></button>
			<button class="imgbtns" onclick="event.preventDefault(); window.open('https://mail.google.com/mail/u/0/#inbox', target='_blank')"><img style="background-color: white;" src="https://cdn4.iconfinder.com/data/icons/logos-brands-in-colors/48/google-gmail-512.png"/></button>
			<button class="imgbtns" onclick="event.preventDefault(); if (document.getElementById('inputbox').value.trim() != '') {window.open('https://www.youtube.com/results?search_query='+document.getElementById('inputbox').value.replace(/ /g, '+'), target='_blank');} else {window.open('https://www.youtube.com', target='_blank');}"><img style="background-color: white;" src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_youtube-512.png"/></button>
			<button class="imgbtns" onclick="event.preventDefault(); window.open('https://www.linkedin.com', target='_blank')"><img style="background-color: white;" src="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-linkedin-512.png"/></button>
			<button class="imgbtns" onclick="event.preventDefault(); window.open('https://www.instagram.com', target='_blank')"><img style="background-color: white;" src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_instagram-512.png"/></button>
			<button class="imgbtns" onclick="event.preventDefault(); window.open('https://www.facebook.com', target='_blank')"><img style="background-color: white;" src="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-facebook_-512.png"/></button>
			<button class="imgbtns" onclick="event.preventDefault(); window.open('https://www.twitter.com', target='_blank')"><img style="background-color: white;" src="https://cdn3.iconfinder.com/data/icons/follow-me/256/Twitter-512.png"/></button>
			<button class="imgbtns" onclick="event.preventDefault(); if (document.getElementById('inputbox').value.trim() != '') {window.open('https://gouthamm91.github.io?search='+document.getElementById('inputbox').value.replace(/ /g, '+'), target='_blank');} else {window.open('https://gouthamm91.github.io', target='_blank');}"><img style="background-color: white;" src="https://cdn4.iconfinder.com/data/icons/leisure-activities-glyph/128/19_Movies-512.png"/></button>
			<button class="imgbtns" onclick="event.preventDefault(); if (document.getElementById('inputbox').value.trim() != '') {window.open('https://aniwatch.to/search?keyword='+document.getElementById('inputbox').value.replace(/ /g, '+'), target='_blank');} else {window.open('https://aniwatch.to/', target='_blank');}"><img style="background-color: white;" src="https://is4-ssl.mzstatic.com/image/thumb/Purple116/v4/3b/1f/4a/3b1f4a6d-78c4-7512-4692-22fe516a995c/AppIcon-1x_U007epad-0-85-220.jpeg/1200x1200bb.png"/></button>
			<button class="imgbtns" onclick="event.preventDefault(); if (document.getElementById('inputbox').value.trim() != '') {window.open('https://in.tradingview.com/chart/Kqoo4MaJ/?symbol=NSE:'+document.getElementById('inputbox').value.split(' ')[0], target='_blank')} else {window.open('https://in.tradingview.com/chart/Kqoo4MaJ/', target='_blank')}"><img style="background-color: black;" src="https://www.dockhunt.com/_next/image?url=https%3A%2F%2Fdockhunt-images.nyc3.cdn.digitaloceanspaces.com%2F12dacb53-3613-4935-9f86-07c9c9bc9aaa&w=384&q=75"/></button>
			<button class="imgbtns" onclick="event.preventDefault(); window.open('https://chat.openai.com/', target='_blank')"><img style="background-color: black;" src="https://cdn-icons-png.flaticon.com/512/12222/12222588.png"/></button>
			<button class="imgbtns" onclick="event.preventDefault(); window.open('https://bard.google.com/chat', target='_blank')"><img style="background-color: white;" src="https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/google-bard-icon.png"/></button>
			<br>
			<button class="btns" onclick="event.preventDefault(); window.open('https://colab.research.google.com/drive/12QQU20Rx8VvTn5I1I2lfOeYpwthtRSfA', target='_blank')">Colab Stock Breakout Calculations</button>
			<button class="btns" onclick="event.preventDefault(); window.open('https://colab.research.google.com/drive/1JX2Nyx05SowPr-RtzlF48m-WGJilJ-oc#scrollTo=53bg5VDjJhNW', target='_blank')">Colab Trade Replay</button>
			<button class="btns" onclick="event.preventDefault(); window.open('https://colab.research.google.com/drive/1Zap_mztzubVHDjcGuiW9rYFbqMezAsV_', target='_blank')">Colab Update Stock Momentum Model Dict</button>
			<button class="btns" onclick="event.preventDefault(); window.open('https://docs.google.com/spreadsheets/d/1jZHpFrfwL10RizYA-hiZT2_9BAWI7hT1g7VBeIfJUVI/edit#gid=2015144041', target='_blank')">Google Sheet for Trading</button>
			<br>
		</form>
		<br>

		<br>
		<!-- <button onclick="window.open('https://bulk-ofs-generation-tool.vercel.app', target='_blank')">T24 OFS Tool</button> -->
	</div>
	<!-- <iframe id="googlesearchframe" style="width: 100%; height: 400px;" src="https://www.google.com/?igu=1"></iframe> -->
	<script type="text/javascript">
		document.getElementById('inputbox').addEventListener("keypress", function (event) {
			
   			if (event.keyCode == 13) {
				event.preventDefault(); 
      				searchQuery(document.getElementById('inputbox').value);
   			} else {
				// var inputString = document.getElementById('inputbox').value;
				// document.getElementById('googlesearchframe').src = FormUrl(inputString);
			}
		});

		document.getElementById('inputbox').focus();

		var recognition = new webkitSpeechRecognition();
    	recognition.onresult = function(event) {
			var txt = event.results[0][0].transcript;
            inputbox.value = txt;
			searchQuery(txt);
    	};
        micbtn.onclick = function() {
            recognition.start();
        };
	</script>
</body>
</html>
